{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var zOff = 0.0;\
\
draw = function() \{\
    \
    \
    var xOff = 0.0;\
    \
    for (var x = 0; x < 200; x++) \{\
    var yOff = 0.0;\
        for (var y = 0; y < 200; y++) \{\
            var bright = map(noise(xOff, yOff, zOff), 0, 1, 0, 255);\
            stroke(bright, bright, bright);\
            point(x, y);\
            yOff += 0.01;\
        \
        \}\
    xOff += 0.01;\
    \
    \}\
    \
   zOff += 0.01;\
\};\
}