{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var Ball = function(m, x, y) \{\
    this.mass = m;\
    this.position = new PVector(x, y);\
    this.velocity = new PVector(0, 0);\
    this.acceleration = new PVector(0, 0);\
    this.color = color(random(255), random(255), random(255), 127);\
\};\
\
Ball.prototype.applyForce = function(force) \{\
    var f = PVector.div(force, this.mass);\
    this.acceleration.add(f);\
\};\
\
Ball.prototype.update = function() \{\
    this.velocity.add(this.acceleration);\
    this.position.add(this.velocity);\
    this.acceleration.mult(0);\
\};\
\
Ball.prototype.display = function() \{\
    stroke(0);\
    strokeWeight(2);\
    fill(this.color);\
    ellipse(this.position.x, this.position.y, this.mass * 16, this.mass * 16);\
\};\
\
Ball.prototype.calculateWallForce = function() \{\
    \
    var wallX = 0;\
    var wallY = 0;\
\
    if (this.position.x > width) \{\
        \
        wallX = -10;\
\
    \} else if (this.position.x < 0) \{\
        \
        wallX = 10;\
\
    \}\
\
    if (this.position.y > height) \{\
        \
        wallY = -10;\
\
    \} else if (this.position.y < 0) \{\
        \
        wallY = 10;\
\
    \}\
    \
    return new PVector(wallX,wallY);\
    \
\};\
\
var balls = [];\
\
for (var i = 0; i < 20; i++) \{\
    balls[i] = new Ball(random(0.1, 5), 0, 0);\
\}\
\
var wind = new PVector(0.01, 0);\
var gravity = new PVector(0, 0.1);\
\
draw = function() \{\
    background(255, 255, 255);\
\
    for (var i = 0; i < balls.length; i++) \{\
        balls[i].applyForce(wind);\
        balls[i].applyForce(gravity);\
        var wallForce = balls[i].calculateWallForce();\
        balls[i].applyForce(wallForce);\
        balls[i].update();\
        balls[i].display();\
    \}\
\};\
}