{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 angleMode = "radians";\
\
var Particle = function(position) \{\
    this.acceleration = new PVector(0, -0.05);\
    this.velocity = new PVector(random(-1, 1), random(-1, 0));\
    this.position = position.get();\
    this.timeToLive = 100;\
\};\
\
Particle.prototype.run = function() \{\
    this.update();\
    this.display();\
\};\
\
Particle.prototype.update = function()\{\
    this.velocity.add(this.acceleration);\
    this.position.add(this.velocity);\
    this.timeToLive -= 2;\
\};\
\
Particle.prototype.display = function() \{\
    noStroke();\
    colorMode(HSB);\
    var hue = (100 - this.timeToLive)/2;\
    fill(hue, 255, 255, this.timeToLive);\
    ellipse(this.position.x, this.position.y, 12, 12);\
\};\
\
Particle.prototype.isDead = function() \{\
    if (this.timeToLive < 0) \{\
        return true;\
    \} else \{\
        return false;\
    \}\
\};\
\
var ParticleSystem = function(position) \{\
    this.origin = position.get();\
    this.particles = [];\
\};\
\
ParticleSystem.prototype.addParticle = function() \{\
    this.particles.push(new Particle(this.origin));\
\};\
\
ParticleSystem.prototype.run = function() \{\
    for (var i = this.particles.length-1; i >= 0; i--) \{\
        var p = this.particles[i];\
        \
        var p = this.particles[i];\
\
        try \{   // Let's try, but don't freak out if it fails\
            p.run();    // Trying to run particle\
        \} catch (e) \{   // Dammit, something went wrong\
            throw (\{    // Hack Oh Noes and tell the user\
                message: "Make sure the values you pass to the fill() function are always positive. " + e\
            \});\
        \}\
        \
        if (p.isDead()) \{\
            this.particles.splice(i, 1);\
        \}\
    \}\
\};\
\
// We start off with an empty systems array\
var systems = [];\
systems.push( new ParticleSystem( new PVector (width/2,height/2 )));\
\
// We fill up the leaves array with positions\
var leaves = [];\
for (var i = 0; i < 100; i++) \{\
    leaves.push(new PVector(random(0, width), random(0, height)));\
\}\
\
mouseClicked = function() \{\
    systems.push(new ParticleSystem(new PVector(mouseX, mouseY)));\
\};\
\
 mouseDragged = function() \{\
    systems.push(new ParticleSystem(new PVector(mouseX, mouseY)));\
\};\
\
draw = function() \{\
    colorMode(RGB);\
    background(66, 57, 11);\
    \
    for (var i = 0; i < leaves.length; i++) \{\
        image(getImage("avatars/leaf-orange"), leaves[i].x, leaves[i].y, 30, 30);\
    \}\
    for (var i = 0; i < systems.length; i++)\{\
        systems[i].addParticle();\
        systems[i].run();\
    \}\
\};\
}