{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 angleMode = "radians";\
\
var Particle = function(position) \{\
    this.acceleration = new PVector(0, -0.05);\
    this.velocity = new PVector(random(-1, 1), random(0, -1));\
    this.position = position.get();\
    this.timeToLive = 255.0;\
\};\
\
Particle.prototype.run = function() \{\
    this.update();\
    this.display();\
\};\
\
Particle.prototype.update = function()\{\
    this.velocity.add(this.acceleration);\
    this.position.add(this.velocity);\
    this.timeToLive -= 2;\
\};\
\
Particle.prototype.display = function() \{\
    stroke(0, 0, 0, this.timeToLive);\
    strokeWeight(2);\
    fill(255, 0, 0, this.timeToLive);\
    ellipse(this.position.x, this.position.y, 12, 12);\
\};\
\
Particle.prototype.isDead = function()\{\
    if (this.timeToLive < 0) \{\
        return true;\
    \} else \{\
        return false;\
    \}\
\};\
\
\
\
// Smoke Particle System //\
var Smoke = function(position)\{\
    Particle.call(this, position);\
\};\
\
Smoke.prototype = Object.create(Particle.prototype);\
\
Smoke.prototype.display = function()\{\
    noStroke();\
    fill(105, 105, 105,this.timeToLive);\
    ellipse(this.position.x,this.position.y,8,8);\
\};\
\
// Stars //\
\
var Star = function(position)\{\
    Particle.call(this, position);\
    this.size = random(20,50);\
\};\
\
Star.prototype = Object.create(Particle.prototype);\
\
Star.prototype.display = function()\{\
    image(getImage("cute/Star"), this.position.x, this.position.y, this.size, this.size);\
\};\
\
\
//Particle System //\
\
var ParticleSystem = function(position) \{\
    this.origin = position.get();\
    this.particles = [];\
\};\
\
ParticleSystem.prototype.addParticle = function() \{\
    var r = random(1);\
    if (r < 0.5)\{\
        this.particles.push(new Particle(this.origin));\
    \} else if (r < 0.9) \{\
        this.particles.push(new Smoke(this.origin));\
    \} else \{\
        this.particles.push( new Star(this.origin));\
    \}\
\};\
\
ParticleSystem.prototype.run = function()\{\
	for (var i = this.particles.length-1; i >= 0; i--) \{\
    var p = this.particles[i];\
    p.run();\
    if (p.isDead()) \{\
        this.particles.splice(i, 1);\
    \}\
  \}\
\};\
\
var particleSystem = new ParticleSystem(new PVector(width/2, 280));\
\
draw = function() \{\
    background(72, 7, 105);\
    particleSystem.addParticle();\
    particleSystem.run();\
  \
    // The magical cauldron\
    fill(36, 36, 36);\
    var cauldronX1 = 150;\
    var cauldronX2 = 250;\
    var cauldronY = 285;\
    bezier(cauldronX1, cauldronY,\
           cauldronX1-100, cauldronY+145,\
           cauldronX2+100, cauldronY+145,\
           cauldronX2, cauldronY);\
\};\
}