{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var generator = new Random(1);\
var standardDeviation = 2;\
var mean = 0;\
\
var Walker = function() \{\
    this.x = width/2;\
    this.y = height/2;\
\};\
\
Walker.prototype.display = function() \{\
    strokeWeight(3);\
    stroke(0, 0, 0);\
    point(this.x, this.y);\
\};\
\
// Randomly move up, down, left, right, or stay in one place\
Walker.prototype.walk = function() \{\
    var numX = generator.nextGaussian();\
    var numY = generator.nextGaussian();\
    var xStepSize = numX * standardDeviation + mean;\
    var yStepSize = numY * standardDeviation + mean;\
  \
    this.x += xStepSize;\
    this.y += yStepSize;\
\};\
\
var w = new Walker();\
\
draw = function() \{\
    w.walk();\
    w.display();\
\};\
}