{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mouseMoved = function() \{\
    \
    var mouse = new PVector(mouseX, mouseY);\
    var length = mouse.mag();\
    fill(0, 0, 0);\
    text(length,mouse.x,mouse.y);\
    \
    var bright = map( length,0,dist( 0 , 0 , width , height ),0,255);\
    background(bright, bright, bright);\
    \
    stroke(255, 0, 0);\
    strokeWeight(3);\
    line(0, 0, mouse.x, mouse.y);\
\};\
}