{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Adapted from Dan Shiffman, natureofcode.com\
\
var generator = new Random(1);\
\
var draw = function() \{\
    // The nextGaussian() function returns a normal distribution of random numbers with the following parameters: a mean of zero and a standard deviation of one\
    // These give random x and y values for the points\
    var numX = generator.nextGaussian();\
    var numY = generator.nextGaussian();\
    var standardDeviation = 55;\
    var mean = 200;\
    \
    //These give random values for the colors\
    var colorR = 128 * generator.nextGaussian() + 128;\
    var colorB = 128 * generator.nextGaussian() + 128;\
    var colorG = 128 * generator.nextGaussian() + 128;\
    \
    // Multiply by the standard deviation and add the mean.\
    var x = standardDeviation * numX + mean;\
    var y = standardDeviation * numY + mean;\
    \
    strokeWeight(3);\
    stroke(colorR, colorB, colorG);\
    point(x, y);\
\};\
}