{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var Walker = function() \{\
    this.x = width/2;\
    this.y = height/2;\
    \
    //Timesteps in x and y directions. values are arbitrary, but different\
    this.tx = 0.63;\
    this.ty = 0.24;\
\};\
\
Walker.prototype.display = function() \{\
    strokeWeight(3);\
    stroke(0, 0, 0);\
    point(this.x, this.y);\
\};\
\
Walker.prototype.walk = function() \{\
 \
    var xStepSize = map(noise(this.tx),0,1,-2,2);\
    var yStepSize = map(noise(this.ty),0,1,-2,2);\
\
    this.x += xStepSize;\
    this.y += yStepSize;\
    this.tx += 0.015;\
    this.ty += 0.023;\
\
\};\
\
var w = new Walker();\
\
draw = function() \{\
    w.walk();\
    w.display();\
\};\
}