{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 angleMode = "radians";\
var period = 120;\
\
var drawSlinky = function(centerX, startY, endY) \{\
    noFill();\
    colorMode(HSB);\
    strokeWeight(2);\
    ellipseMode(CENTER);\
    var overlap = 0.8;\
    var space = (endY/overlap - startY)/30;\
    for (var i = 0; i < 30; i++) \{\
        stroke(i*9, 200, 255);\
        ellipse(centerX, i*space*overlap + startY, 60, space);\
    \}\
\};\
\
draw = function() \{\
    background(255);\
    var y = sin( TWO_PI * frameCount / period );\
    var height = map(y,-1,1,50,100);\
    \
    drawSlinky(width/2, height, height+200 );\
\};\
}