{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var Skateboard = function(x, m) \{\
    this.mass = m;\
    this.position = new PVector(x, 0);\
    this.velocity = new PVector(0, 0);\
    this.acceleration = new PVector(0, 0);\
    this.width = this.mass*16;\
    this.height = this.mass*16*2;\
\};\
  \
Skateboard.prototype.applyForce = function(force) \{\
  var f = PVector.div(force, this.mass);\
  this.acceleration.add(f);\
\};\
  \
Skateboard.prototype.update = function() \{\
  this.velocity.add(this.acceleration);\
  this.position.add(this.velocity);\
  this.acceleration.mult(0);\
\};\
\
Skateboard.prototype.display = function() \{\
  stroke(0);\
  \
  fill(184, 184, 37);\
  strokeWeight(1);\
  ellipse(this.position.x, this.position.y+this.height/5, this.width/10, this.height/10);\
  ellipse(this.position.x+this.width, this.position.y+this.height/5, this.width/10, this.height/10);\
  ellipse(this.position.x, this.position.y+this.height*0.80, this.width/10, this.height/10);\
  ellipse(this.position.x+this.width, this.position.y+this.height*0.80, this.width/10, this.height/10);\
  \
  fill(71, 71, 71);\
  rect(this.position.x, this.position.y, this.width-2, this.height, 30);\
\};\
\
var SpeedBump = function(y, height) \{\
    this.x = 50;\
    this.y = y;\
    this.width = 300;\
    this.height = height;\
\}; \
\
SpeedBump.prototype.display = function() \{\
    fill(40, 40, 40, 100);\
    noStroke();\
    rect(this.x, this.y, this.width, this.height);\
\};\
\
SpeedBump.prototype.isUnder = function(skateboard) \{\
    return skateboard.position.x >= this.x &&\
        skateboard.position.x <= this.x + this.width &&\
        skateboard.position.y >= this.y && \
        skateboard.position.y <= this.y + this.height;\
\};\
\
\
var boards = [];\
boards.push(new Skateboard(65, 1));\
boards.push(new Skateboard(220, 3));\
boards.push(new Skateboard(269, 2));\
\
var bump = new SpeedBump(250,50);\
\
draw = function() \{\
    background(6, 97, 21);\
    fill(140, 140, 140);\
    rect(50, 0, 300, height);\
    fill(255, 255, 255);\
    rect(190, 0, 10, height);\
    bump.display();\
    \
    for (var i = 0; i < boards.length; i++) \{\
        var accel = new PVector(0, 0.1*boards[i].mass);\
        \
        var c = 0.01;       // Coefficient of friction\
        if (bump.isUnder( boards[i]  ) )\{\
            c = 1;\
        \}\
        var normal = 1;\
        var frictionMag = c * normal;\
        var friction = boards[i].velocity.get();\
        friction.mult(-1);\
        friction.normalize();\
        friction.mult(frictionMag); \
        boards[i].applyForce(friction);\
        \
        boards[i].applyForce(accel);\
        boards[i].update();\
        boards[i].display();\
    \}\
\};\
}