{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 angleMode = "radians";\
\
var Car = function() \{\
    this.position = new PVector(width/2, height/2);\
    this.velocity = new PVector(3, 0);\
    this.acceleration = new PVector(0, 0);\
    this.topspeed = 4;\
    this.xoff = 1000;\
    this.yoff = 0;\
    this.r = 16;\
\};\
\
Car.prototype.update = function () \{\
    this.velocity.add(this.acceleration);\
    this.velocity.limit(this.topspeed);\
    this.position.add(this.velocity);\
    this.acceleration.mult(0);\
\};\
\
Car.prototype.applyForce = function(force) \{\
    this.acceleration.add(force);\
\};\
\
Car.prototype.turnLeft = function() \{\
    var leftTurn = -0.1;\
    this.velocity.rotate(leftTurn);\
    println("turning left!");\
\};\
\
Car.prototype.turnRight = function() \{\
    var rightTurn = 0.1;\
    this.velocity.rotate(rightTurn);\
    println("turning right!");\
\};\
\
Car.prototype.display = function () \{\
    // Step 3:\
    var angle = this.velocity.heading();\
    \
    stroke(0, 0, 0);\
    strokeWeight(2);\
    fill(127, 127, 127);\
    pushMatrix();\
    rectMode(CENTER);\
    translate(this.position.x, this.position.y);\
    // Step 3:\
    rotate(angle);\
    // draw the car\
    fill(255, 0, 0);\
    rect(0, 0, 70, 30);\
    rect(0, 0, 29, 30);\
    fill(79, 79, 79);\
    ellipse(-15, -18, 20, 8);\
    ellipse(-15, 18, 20, 8);\
    ellipse(15, 18, 20, 8);\
    ellipse(15, -18, 20, 8);\
    rect(21, 0, 11, 26);\
    popMatrix();\
\};\
\
Car.prototype.checkEdges = function () \{\
    if (this.position.x > width) \{\
        this.position.x = 0;\
    \} else if (this.position.x < 0) \{\
        this.position.x = width;\
    \}\
    \
    if (this.position.y > height) \{\
        this.position.y = 0;\
    \} else if (this.position.y < 0) \{\
        this.position.y = height;\
    \}\
\};\
\
var car = new Car();\
var keyPressed = function()\{\
    if (keyIsPressed && keyCode === LEFT) \{\
        car.turnLeft();\
    \} else if (keyIsPressed && keyCode === RIGHT) \{\
        car.turnRight();\
    \}\
\};\
\
draw = function() \{\
    background(102, 209, 104);\
    car.update();\
    car.checkEdges();\
    car.display();\
\};\
}